{
  "AzureAd": {
    "ClientId": "9c077a27-edb1-48e8-b0e8-52cbac5e502c",
    "Tenant": "consumers",
    "Instance": "https://login.microsoftonline.com/",
    "Scopes": [
      "user.read",
      "Calendars.ReadWrite",
      "Tasks.ReadWrite"
    ]
  },
  "Palette": {
    "Dark": {
      "Primary": "#0078D4",
      "Secondary": "#8E8CD8"
    },
    "Light": {
      "Primary": "#0078D4",
      "Secondary": "#6B46C1"
    }
  }
}